{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=34.158.43.1;Port=5432;Database=Practice121Demo;Username=postgres;Password=Smt@2026!#!;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "687271578749-vsevqa785l5cq61f1945u114n3h2nqa2.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "App": {
    "BaseUrl": "http://localhost:5173",
    "PasswordResetTokenExpiryMinutes": 60
  },
  "Sms": {
    "ApiKey": "6272|H4Nrx9bdI8wIX8XdN5uRFNUJe9mB16zYzfQKnJsKccc36b05",
    "SenderId": "TextLKDemo",
    "ApiUrl": "https://app.text.lk/api/v3/sms/send"
  },
  "Mailgun": {
    "ApiKey": "YOUR_MAILGUN_API_KEY",
    "Domain": "practice121.com",
    "BaseUrl": "https://api.mailgun.net",
    "FromEmail": "tharaka@practice121.com",
    "FromName": "Team Practice121"
  }
}