{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=34.158.43.1;Port=5432;Database=Practice121Demo;Username=postgres;Password=Smt@2026!#!;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  }
}
